size (600,600)
#ocean
fill(86,144,232)
rect(0,400, 600, 200)

fill(59,64,71)
noStroke()
#the bottom part of boat
rect(200, 370, 200, 80)
#the staff
rect(267, 220, 20, 150)

#sail
noStroke()
fill (7,219,31)
triangle(300, 120, 200, 220,300, 300)

#sun
fill (230, 235,82)
ellipse(530, 46, 70, 70)

#clouds
white_cloud =40
fire = 80
fill (255, 255, 255)
ellipse(56, 46, fire, white_cloud)
ellipse(160, 70, fire, white_cloud)
ellipse(270, 46, fire, white_cloud)
ellipse(400, 70, fire, white_cloud)
ellipse(100, 30, fire, white_cloud)
ellipse(150, 30, fire, white_cloud)
ellipse(250, 30, fire, white_cloud)
ellipse(350, 30, fire, white_cloud)
ellipse(450, 30, fire, white_cloud)
